{
  "database":[
    {
      "MODEL": "KK0600000",
      "ENGINE": "django.db.backends.postgresql_psycopg2",
      "NAME": "mos0723",
      "USER": "postgres",
      "PASSWORD": "postgres",
      "HOST": "10.107.171.20",
      "PORT": "5432",
      "ASSY":{
        "0":"Cover",
        "1":"Base",
        "2":"Magnet Plate",
        "3":"Magnet",
        "4":"Inner Mount",
        "5":"Cage Bumper",
        "6":"Inner",
        "7":"L-Frame Bumper",
        "8":"Tub",
        "9":"Docking",
        "10":"Cover Welding",
        "11":"Tab",
        "12":"Hotbar",
        "13":"Tester",
        "14":"Final",
        "15":"OK2Ship",
        "16":"OQC",
        "17":"Traybarcode"},
      "TARGET":{
        "0":0.999,
        "1":0.999,
        "2":0.999,
        "3":0.999,
        "4":0.999,
        "5":0.999,
        "6":0.999,
        "7":0.999,
        "8":0.999,
        "9":0.999,
        "10":0.999,
        "11":0.999,
        "12":0.999,
        "13":0.999,
        "14":0.999,
        "15":0.999,
        "16":0.999,
        "17":0.999,		
        "Assembly Yield(sub+main)":0.85,
        "FPY(sub+main)":0.95,
        "FPY(main)":0.85},
      "FORMULA_SUMMARY":{
	    "Assembly Yield(sub+main)":"['0','1','2,3,4','5','6','7'],'8,9,10,11,12,14'",
        "Assy Yield(main)":"8,9,10,11,12,14",
        "FPY(sub+main)":"['0','1','2,3,4','5','6','7'],'8,9,10,11,12,13,14,15,16'",
        "FPY(main)":"8,9,10,11,12,13,14,15,16",
        "Before":"(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)",
        "After":"(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)"
      },
      "FORMULA_TREND":{
        "Assembly Yield(sub+main)":"['0','1','2,3,4','5','6','7'],'8,9,10,11,12,14'",
        "FPY(sub+main)":"['0','1','2,3,4','5','6','7'],'8,9,10,11,12,13,14,15,16'",
        "FPY(main)":"8,9,10,11,12,13,14,15,16"
      },
      "RGB":{
        "In/Out_Boundary_Value":[100,95,90],
        "Yield2_Boundary_Value":[0.2,0.3,1],
        "Trend_Boundary_Value":[0.1,0.05,0]
      },
      "TIME_PART":{
        "1":"D01,08:00-10:00",
        "2":"Day_mid01,08:00-12:00",
        "3":"Day_mid02,08:00-16:00",
        "4":"Day,08:00-20:00",
        "5":"N01,20:00-22:00",
        "6":"Night_mid01,20:00-00:00",
        "7":"Night_mid02,20:00-04:00",
        "8":"Night,20:00-08:00"
      }
    },
    {
      "MODEL": "KK07",
      "ENGINE": "django.db.backends.postgresql_psycopg2",
      "NAME": "mos_kk07",
      "USER": "pqm",
      "PASSWORD": "dbuser",
      "HOST": "172.27.40.14",
      "PORT": "5432",
      "ASSY":{
        "0":"Cover",
        "1":"Base",
        "2":"Magnet Plate",
        "3":"Magnet",
        "4":"Inner Mount",
        "5":"Cage Bumper",
        "6":"Inner",
        "7":"L-Frame Bumper",
        "8":"Tub",
        "9":"Docking",
        "10":"Cover Welding",
        "11":"Tab",
        "12":"Hotbar",
        "13":"Tester",
        "14":"Final",
        "15":"OK2Ship",
        "16":"OQC",
        "17":"Traybarcode"},
      "TARGET":{
        "0":0.999,
        "1":0.999,
        "2":0.999,
        "3":0.999,
        "4":0.999,
        "5":0.999,
        "6":0.999,
        "7":0.999,
        "8":0.999,
        "9":0.999,
        "10":0.999,
        "11":0.999,
        "12":0.999,
        "13":0.999,
        "14":0.999,
        "15":0.999,
        "16":0.999,
        "17":0.999,		
        "Assembly Yield(sub+main)":0.85,
        "FPY(sub+main)":0.95,
        "FPY(main)":0.85},
      "FORMULA_SUMMARY":{
	    "Assembly Yield(sub+main)":"['0','1','2,3,4','5','6','7'],'8,9,10,11,12,14'",
        "Assy Yield(main)":"8,9,10,11,12,14",
        "FPY(sub+main)":"['0','1','2,3,4','5','6','7'],'8,9,10,11,12,13,14,15,16'",
        "FPY(main)":"8,9,10,11,12,13,14,15,16",
        "Before":"(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)",
        "After":"(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)"
      },
      "FORMULA_TREND":{
        "Assembly Yield(sub+main)":"['0','1','2,3,4','5','6','7'],'8,9,10,11,12,14'",
        "FPY(sub+main)":"['0','1','2,3,4','5','6','7'],'8,9,10,11,12,13,14,15,16'",
        "FPY(main)":"8,9,10,11,12,13,14,15,16"
      },
      "RGB":{
        "In/Out_Boundary_Value":[100,95,90],
        "Yield2_Boundary_Value":[0.2,0.3,1],
        "Trend_Boundary_Value":[0.1,0.05,0]
      },
      "TIME_PART":{
        "1":"D01,08:00-10:00",
        "2":"Day_mid01,08:00-12:00",
        "3":"Day_mid02,08:00-16:00",
        "4":"Day,08:00-20:00",
        "5":"N01,20:00-22:00",
        "6":"Night_mid01,20:00-00:00",
        "7":"Night_mid02,20:00-04:00",
        "8":"Night,20:00-08:00"
      }
    }
  ],
  "img_path":"../static/images/",
  "top_rank":[15,30,50],
  "auto_updating":[5,10,30],
  "object":["Line","Assy"],
  "data_type":["Yield(Y1)","Yield(Y2)","Input","Output","NG"]
}
